<?php
return [
    'title' => 'Royal Government Spokesperson Unit',
    'motto' => 'NATION – RELIGION – KING',
    'kingdom' => 'KINGDOM OF CAMBODIA',

    "flag" => [
        "khmer" => 'Khmer',
        "english" => 'English',
    ],

    "paginations" => [
        "next" => "Next",
        "privious" => "Previous",
    ],

    "menu" => [
        "home" => [
            "text" => 'Home',
            "slug" => 'home',
        ],
        "spokesperson" => [
            "text" => 'Spokesperson Unit',
            "slug" => 'spokesperson-unit',
        ],
        "press-breifing" => [
            "text" => 'Press Breifing',
            "slug" => 'press-breifing',
        ],
        "public-schedule" => [
            "text" => 'Public Schedule',
            "slug" => 'public-schedule',
        ],
        "press-release" => [
            "text" => 'Press Release',
            "slug" => 'press-release',
        ],
        "about-us" => [
            "text" => 'About US',
            "slug" => 'about-us',
        ],
        "achieve" => [
            "text" => 'Achieve',
            "slug" => 'achieve',
        ],
        "contact-us" => [
            "text" => 'Contact US',
            "slug" => 'contact-us',
        ],
        "fqa" => [
            "text" => 'FQA',
            "slug" => 'FQA',
        ],
        "about" => [
            "text" => 'About',
            "slug" => 'about',
        ],
        "contact" => [
            "text" => 'Contact',
            "slug" => 'contact',
        ],
        "press-breifing-highlight" => [
            "text" => 'Press Breifing Schedule',
            "slug" => 'press-breifing',
        ],
        "press-release-highlight" => [
            "text" => 'Press Release / Oq-Ed / Statement',
            "slug" => 'press-release',
        ],
        "unit-activity" => [
            "text" => 'Unit Activities',
            "slug" => 'unit-activity',
        ],
        "about-unit" => [
            "text" => 'About Unit',
            "slug" => 'about-unit',
        ],
    ],

    "search" => 'Search...',
    "email" => 'Enter your Email...',
    "work" => 'Work Activies',
    'read-more' => 'Details',
    'articles-by' => 'Articles By',
    'comment' => 'Comments',

    "footer" => [
        "help" => 'HELP',
        "further-info" => 'FURTHER INFORMATION',
        "contact" => 'CONTACT US',
        "news-letter" => 'NEWSLETTER',
        "follow" => 'FOLLOW US',
        "policy" => 'The RGC’s six policies',
        "pm" => 'Prime Minister',
        "pentagonal" => 'Pentagonal Strategy',
        "monthly" => 'Monthly Updated',
        "spokesperson" => 'Spokespersons',
        "help" => 'Help',
    ],

    "number" => [
        "1" => '1',
        "2" => '2',
        "3" => '3',
        "4" => '4',
        "5" => '5',
        "6" => '6',
        "7" => '7',
        "8" => '8',
        "9" => '9',
        "10" => '10',
    ],

    "day" => [
        '01' => '01',
        '02' => '02',
        '03' => '03',
        '04' => '04',
        '05' => '05',
        '06' => '06',
        '07' => '07',
        '08' => '08',
        '09' => '09',
        '10' => '10',
        '11' => '11',
        '12' => '12',
        '13' => '13',
        '14' => '14',
        '15' => '15',
        '16' => '16',
        '17' => '17',
        '18' => '18',
        '19' => '19',
        '20' => '20',
        '21' => '21',
        '22' => '22',
        '23' => '23',
        '24' => '24',
        '25' => '25',
        '26' => '26',
        '27' => '27',
        '28' => '28',
        '29' => '29',
        '30' => '30',
        '31' => '31',
    ],
    'months' => [
        '01' => 'Jan',
        '02' => 'Feb',
        '03' => 'Mar',
        '04' => 'Apr',
        '05' => 'May',
        '06' => 'June',
        '07' => 'July',
        '08' => 'Aug',
        '09' => 'Sept',
        '10' => 'Oct',
        '11' => 'Nov',
        '12' => 'Dec',
    ],
    'years' => [
        '1999' => '1999',
        '2000' => '2000',
        '2001' => '2001',
        '2002' => '2002',
        '2003' => '2003',
        '2004' => '2004',
        '2005' => '2005',
        '2006' => '2006',
        '2007' => '2007',
        '2008' => '2008',
        '2009' => '2009',
        '2010' => '2010',
        '2011' => '2011',
        '2012' => '2012',
        '2013' => '2013',
        '2014' => '2014',
        '2015' => '2015',
        '2016' => '2016',
        '2017' => '2017',
        '2018' => '2018',
        '2019' => '2019',
        '2020' => '2020',
        '2021' => '2021',
        '2022' => '2022',
        '2023' => '2023',
        '2024' => '2024',
        '2025' => '2025',
        '2026' => '2026',
        '2027' => '2027',
        '2028' => '2028',
        '2029' => '2029',
        '2030' => '2030',
    ],

    // "policies" => [
    //         "text" => 'THE RGC’S SIX POLICIES',
    //         "list" => [
    //                 1=> "The RGC's 1st Policy",
    //                 2=> "The RGC's 2nd Policy",
    //                 3=> "The RGC's 3rd Policy",
    //                 4=> "The RGC's 4th Policy",
    //                 5=> "The RGC's 5th Policy",
    //                 6=> "The RGC's 6th Policy",
    //         ],
    // ],

    "policies" => [
        "text" => 'THE RGC’S SIX POLICIES',
        "list" => [
            1 => "1st Policy",
            2 => "2nd Policy",
            3 => "3rd Policy",
            4 => "4th Policy",
            5 => "5th Policy",
            6 => "6th Policy",
        ],
    ],

];
